# xg2g WebUI Design System - Broadcast Console 2026

**Version:** 2.0 (Broadcast-Console)  
**Last Updated:** 2026-01-18  
**Status:** Production  
**Philosophy:** Professional broadcast console - precision over spectacle

> This document defines the formal design contract for the xg2g WebUI. All UI changes must conform to these rules to maintain consistency and quality.

---

## Table of Contents

1. [Color Tokens](#color-tokens)
2. [Shadow System](#shadow-system)
3. [Motion & Animation Rules](#motion--animation-rules)
4. [Typography](#typography)
5. [Spacing & Layout](#spacing--layout)
6. [Component Patterns](#component-patterns)
7. [Accessibility Requirements](#accessibility-requirements)
8. [When NOT to Animate](#when-not-to-animate)

---


### Shadow Levels

**Level 1 - Resting (Cards):**

```css
box-shadow: 0 4px 16px -4px rgba(0, 0, 0, 0.4);
```

**Level 2 - Hover (Elevated Cards):**

```css
box-shadow: 
  0 12px 32px -8px rgba(59, 130, 246, 0.25),
  0 0 40px -10px rgba(59, 130, 246, 0.2);
```

**Level 3 - Active/Focus (Glow):**

```css
box-shadow: 
  0 0 20px rgba(59, 130, 246, 0.5),
  0 0 60px -10px rgba(59, 130, 246, 0.3);
```

**Usage Matrix:**

| State | Transform | Shadow Level | Glow |
|-------|-----------|--------------|------|
| Resting | none | Level 1 | ✗ |
| Hover | translateY(-4px) | Level 2 | Optional |
| Active/Focus | translateY(0) | Level 3 | ✓ |

**❌ Anti-Pattern:**

- Glow on ALL hover states (breaks hierarchy)
- Shadow without transform
- Multiple glows on same component

**✅ Correct Pattern:**

- Glow = Important/Active state ONLY
- Shadow progression: resting → hover → active
- Reserve strongest glow for:
  - Live/Recording badges
  - Error states  
  - Primary CTA buttons

---


### Font Stack

```css
--font-main: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
```

### Weight Scale

| Use Case | Weight | Example |
|----------|--------|---------|
| Headings | 700-800 | Dashboard titles |
| Buttons | 600 | Call-to-action |
| Body | 500 | Navigation, labels |
| Base | 400 | Paragraph text |

### Size Scale

```css
/* Headings */
h1: 28px / 2em
h2: 18px / 1.5em
h3: 14px / 1em

/* Body */
Base: 15px
Small: 13px
Tiny: 11px (metadata only)
```

**Rules:**

- Never use font-size < 11px
- Mobile inputs: minimum 16px (prevents iOS zoom)
- Uppercase text: increase letter-spacing by 0.5px-1px

---

## Spacing & Layout

### Spacing Scale

```css
--gap-xs: 8px
--gap-sm: 12px
--gap-md: 16px
--gap-lg: 24px
--gap-xl: 32px
```

### Border Radius

```css
--radius-sm: 6px   /* Badges, small buttons */
--radius-md: 10px  /* Buttons, inputs */
--radius-lg: 14px  /* Cards, panels */
```

### Touch Targets

**Minimum:** 44px × 44px (iOS/WCAG AAA)

Applied to:

- All buttons
- Navigation items
- Clickable cards
- Form controls

---

## Component Patterns

### Cards

**Standard Card:**

```css
background: linear-gradient(135deg, rgba(26, 29, 38, 0.95), rgba(19, 21, 26, 0.95));
border: 1px solid var(--border-subtle);
border-radius: var(--radius-lg);
padding: 24px;
```

**Accent Card (Special States):**

```css
border-color: rgba(59, 130, 246, 0.25);
box-shadow: 0 8px 32px rgba(59, 130, 246, 0.15);
```

**When to use Accent Card:**

- Live TV status
- Active recordings
- Error states
- Primary dashboard card

### Buttons

**Primary Button:**

```css
background: linear-gradient(135deg, rgba(59, 130, 246, 0.9), rgba(37, 99, 235, 0.9));
color: white;
```

**Destructive Button:**

```css
background: linear-gradient(135deg, rgba(239, 68, 68, 0.9), rgba(220, 38, 38, 0.9));
color: white;
```

**Ghost/Secondary:**

```css
background: transparent;
color: var(--accent-primary);
border: 1px solid var(--border-subtle);
```

### Status Badges

**Structure:**

```css
font-size: 10px;
font-weight: 800;
padding: 3px 10px;
border-radius: 6px;
letter-spacing: 0.5px;
text-transform: uppercase;
```

**States:**

- **LIVE:** Red gradient + pulse animation
- **ACTIVE:** Green gradient + optional pulse
- **IDLE:** Muted color, no animation
- **ERROR:** Red + pulse animation

---

## Accessibility Requirements

### Reduced Motion (CRITICAL)

**Must include in ALL CSS files:**

```css
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

**What This Disables:**

- Entrance animations
- Continuous pulses/shimmers
- Hover transforms
- Background gradients
- ALL decorative motion

**What Stays Enabled:**

- Instant color changes
- Focus indicators (no transition)
- Static shadows
- Layout shifts (but instant)

### Focus States

**Required for keyboard navigation:**

```css
button:focus-visible {
  outline: 2px solid var(--accent-primary);
  outline-offset: 3px;
}
```

**Applied to:**

- All interactive elements
- Form inputs
- Navigation links
- Cards (when clickable)

### Color Contrast

**Minimum Ratios (WCAG AA):**

- Normal text: 4.5:1
- Large text (≥18px): 3:1
- UI components: 3:1

**Current Compliance:**

- ✅ Text Primary on BG: 15:1
- ✅ Text Secondary on BG: 7:1
- ✅ Accent Blue on Dark: 8:1

---

## When NOT to Animate

### ❌ Forbidden Patterns

1. **Continuous motion without purpose**
   - Floating elements
   - Rotating logos
   - Endless bouncing

2. **Animation on every element**
   - Text appearing letter-by-letter
   - Each list item fading in separately
   - Simultaneous transforms everywhere

3. **Heavy animations on scroll**
   - Parallax on mobile
   - Scroll-triggered reveals (use entrance once)

4. **Distracting backgrounds**
   - Video backgrounds
   - Particle systems
   - Complex SVG animations

### ✅ Approved Use Cases

1. **Entrance:** Page/section load (once)
2. **Feedback:** Hover, click, focus (reversible)
3. **Status:** Live, error, loading (semantic)
4. **Progress:** Shimmer on active bars (contextual)

### Decision Matrix

| Scenario | Animate? | Why |
|----------|----------|-----|
| Page loads | ✅ Yes | Perceived performance |
| Card hovers | ✅ Yes | Immediate feedback |
| Live badge | ✅ Yes | Critical status |
| Background | ⚠️ Subtle only | Must be < 15s, low opacity |
| Logo | ❌ No | Distraction |
| Text entry | ❌ No | Usability issue |

---

## Maintenance Guide

### Before Adding New Animations

1. **Check animation budget:** Already 3+ continuous?  
   → Remove one before adding new

2. **Is it semantic?** Does it communicate state/meaning?  
   → If decorative only, reject

3. **Test with reduced-motion:** Does UI break?  
   → Add fallback

4. **Mobile performance:** Does it lag on iPad Air 2?  
   → Simplify or remove

### Before Adding Glow

**Ask:**

- Is this element ACTIVE or IMPORTANT?  
  → Yes: Glow allowed  
  → No: Use subtle shadow instead

- Would user be confused without glow?  
  → No: Skip it

**Current Glow Budget:**

- Live/Recording badges: ✅
- Active navigation: ✅
- Primary buttons (hover): ✅
- All cards (hover): ❌ TOO MUCH

### Code Review Checklist

- [ ] Reduced-motion support added?
- [ ] Animation has semantic purpose?
- [ ] ≤3 continuous animations per view?
- [ ] Glow reserved for active/important states?
- [ ] Touch targets ≥44px?
- [ ] Color contrast ≥4.5:1?
- [ ] Uses design tokens (no hardcoded colors)?

---

## Version History

| Version | Date | Changes |
|---------|------|---------|
| 1.0 | 2026-01-18 | Initial design system documentation |

---

## Quick Reference

### Loading Order

1. Fonts (preconnect)
2. Critical CSS (inline)
3. Theme variables
4. Component styles

### File Structure

```
webui/src/
├── index.css           ← Global tokens, reset, accessibility
├── App.css             ← Layout, shared patterns
└── components/
    ├── Navigation.css  ← Nav-specific animations
    └── Dashboard.css   ← Status cards, badges
```

### Emergency Revert

If UI becomes inconsistent:

1. Check `index.css` for token changes
2. Verify reduced-motion coverage
3. Audit glow usage (should be <10 instances)
4. Review animation budget (max 3 continuous)

---

**Contact:** xg2g Development Team  
**License:** PolyForm Noncommercial 1.0.0

---

## 2026 Token Set - Broadcast Console

> **CTO Contract:** These tokens are the source of truth. No hardcoded colors or magic numbers. Violations break the design system.

### Typography Stack

#### Font Families

```css
/* Display & Headings - Technical, Modern */
--font-heading: 'Space Grotesk', -apple-system, sans-serif;

/* Body & UI - Professional, Neutral */
--font-body: 'IBM Plex Sans', -apple-system, sans-serif;

/* Technical Data - Tabular, Monospace */
--font-mono: 'JetBrains Mono', 'SF Mono', 'Courier New', monospace;
```

**Variable Font Ranges:**
- Space Grotesk: 400-700
- IBM Plex Sans: 400-600  
- JetBrains Mono: 400-500

#### Type Scale (16px Base)

```css
/* Display */
--text-display: 2rem;      /* 32px - Dashboard title */
--text-h1: 1.5rem;         /* 24px - Section headers */
--text-h2: 1.25rem;        /* 20px - Card titles */
--text-h3: 1rem;           /* 16px - Subsection labels */

/* Body */
--text-base: 1rem;         /* 16px - Standard body */
--text-sm: 0.875rem;       /* 14px - Secondary info */
--text-xs: 0.75rem;        /* 12px - Metadata, captions */

/* Technical/Mono */
--text-mono-base: 0.875rem;  /* 14px - IPs, timestamps */
--text-mono-sm: 0.75rem;     /* 12px - Technical IDs */
```

#### Font Features

```css
/* Tabular numbers for technical data */
.tabular {
  font-feature-settings: 'tnum' 1;
  font-variant-numeric: tabular-nums;
}

/* Standard ligatures for body text */
.body-text {
  font-feature-settings: 'liga' 1, 'calt' 1;
}
```

### Color System - Warm Neutrals + Dual Accent

#### Background Layers (Warm Shift)

```css
--bg-base: #0d0e12;        /* Slightly warm black base */
--bg-elevated: #16171d;    /* Card/panel backgrounds */
--bg-overlay: #1d1f26;     /* Modals, popovers */
--bg-hover: #24262e;       /* Interactive hover states */
--bg-input: #1a1c23;       /* Form input backgrounds */
```

**Rationale:** Warmer than pure slate (#0f172a) - less clinical, better for long operator sessions.

#### Text Hierarchy

```css
--text-primary: #f5f5f7;   /* High contrast - headings, key data */
--text-secondary: #a1a5b3; /* Standard UI labels, body text */
--text-tertiary: #6b7080;  /* Metadata, timestamps, hints */
--text-disabled: #4a4d5a;  /* Disabled states */
```

**Contrast Ratios (WCAG AAA):**
- Primary on Base: 16:1
- Secondary on Base: 8:1
- Tertiary on Base: 4.8:1

#### Dual-Accent Semantic System

**Blue = Action/Interactive**
```css
--accent-action: #4a90f5;           /* Primary CTA, links, focus */
--accent-action-hover: #5c9ff7;     /* Hover state */
--accent-action-pressed: #3a7fe3;   /* Active/pressed state */
--accent-action-subtle: rgba(74, 144, 245, 0.12);  /* Subtle backgrounds */
```

**Amber = Live/Recording (Critical Status)**
```css
--accent-live: #f59f0a;             /* LIVE broadcasts, REC indicator */
--accent-live-hover: #f7b035;       /* Hover state */
--accent-live-pulse: #fbbf33;       /* Pulse animation glow */
--accent-live-subtle: rgba(245, 159, 10, 0.12);
```

**Semantic States**
```css
--status-success: #34d399;  /* Healthy, connected, operational */
--status-warning: #fbbf24;  /* Caution, partial data, degraded */
--status-error: #f87171;    /* Failed, disconnected, critical */
--status-info: #60a5fa;     /* Neutral information */
```

**Usage Rules:**
- Blue for ALL user actions (buttons, links, navigation)
- Amber ONLY for live/recording states (never decorative)
- Green for success (health checks, connection status)
- Red for errors (failures, disconnects)

#### Borders & Dividers

```css
--border-base: rgba(255, 255, 255, 0.08);      /* Standard borders */
--border-elevated: rgba(255, 255, 255, 0.12);  /* Emphasized borders */
--border-focus: var(--accent-action);          /* Focus rings */
```

### Surface Treatment - Subtle & Technical

#### Shadow System (Refined)

```css
/* Level 1 - Resting (Standard Cards) */
--shadow-card: 
  inset 0 1px 0 rgba(255, 255, 255, 0.03),  /* Top highlight */
  0 2px 8px rgba(0, 0, 0, 0.4);             /* Subtle lift */

/* Level 2 - Hover (Elevated) */
--shadow-hover: 
  inset 0 1px 0 rgba(255, 255, 255, 0.04),
  0 4px 16px rgba(0, 0, 0, 0.5);

/* Level 3 - Active/Accent (Live/Recording Cards) */
--shadow-accent-live: 
  inset 0 1px 0 rgba(245, 159, 10, 0.15),
  0 4px 16px rgba(245, 159, 10, 0.12);

--shadow-accent-action: 
  inset 0 1px 0 rgba(74, 144, 245, 0.15),
  0 4px 16px rgba(74, 144, 245, 0.12);
```

**No Glow on Standard Elements** - reserved for status only

#### Card Patterns

**Standard Card:**
```css
background: var(--bg-elevated);  /* Solid only, no gradients */
border: 1px solid var(--border-base);
border-radius: 12px;
box-shadow: var(--shadow-card);
```

**Accent Card (Live/Recording):**
```css
border-color: var(--accent-live);
box-shadow: var(--shadow-accent-live);
```

**Hover State:**
```css
transform: translateY(-2px);  /* Subtle lift, not -4px */
box-shadow: var(--shadow-hover);
border-color: var(--border-elevated);
/* NO GLOW - hierarchy preserved */
```

### Background Texture - Grain/Scanline

**CTO Performance Guard:** Opacity ≤ 0.04, GPU-friendly, no repaint on scroll.

```css
/* Scanline effect */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image: 
    repeating-linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.015) 0px,
      transparent 1px,
      transparent 2px
    );
  pointer-events: none;
  opacity: 0.5;
  z-index: -1;
}

/* Grain/noise texture */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  background-size: 200px 200px;
  opacity: 0.03;  /* Hard limit: ≤ 0.04 */
  pointer-events: none;
  mix-blend-mode: overlay;
  z-index: -1;
}
```

**Feature Flag Ready:** If Safari/iPad performance degrades, disable via CSS class.

---

## Motion System - Purposeful Only

> **CTO Contract:** Continuous motion is **FORBIDDEN** except status pulse (LIVE/REC).

### Allowed Animations

#### 1. Entrance (One-Time, Page Load)

```css
@keyframes enterFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

.dashboard {
  animation: enterFade 200ms ease-out;
}
```

**Rules:**
- Duration: 200ms (fixed)
- Easing: ease-out
- No transform (GPU-friendly)
- Once per page load only

#### 2. Interactions (User Feedback)

```css
transition-duration: 180ms;  /* Range: 160-220ms */
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
```

**Applied to:**
- Button press
- Card hover
- Navigation selection
- Focus states

#### 3. Status Pulse (Live/Recording ONLY)

```css
@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

.status-chip[data-state="live"] .status-chip__icon,
.status-chip[data-state="recording"] .status-chip__icon {
  animation: statusPulse 2s ease-in-out infinite;
}
```

**Exclusive to:** Live broadcasts, active recordings, critical errors

### Forbidden Animations

 **Removed in 2.0:**
- Background gradient animation (15s)
- Progress bar shimmer (3s)
- Button ripple effects
- Card entrance translateY
- Continuous decorative motion

### Accessibility (Mandatory)

```css
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

**Must be present in ALL CSS files.**

---

## Component Patterns - Canonical

> **CTO Contract:** These patterns are the product standard. Deviations require design review.

### Status Chips (No Emojis)

**Structure:**
```html
<span class="status-chip" data-state="live">
  <span class="status-chip__icon">●</span>
  <span class="status-chip__label">LIVE</span>
</span>
```

**States:** `live`, `recording`, `idle`, `error`, `active`

**CSS:**
```css
.status-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 10px;
  border-radius: 6px;
  font-family: var(--font-body);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.status-chip[data-state="live"] {
  background: var(--accent-live-subtle);
  color: var(--accent-live);
  border: 1px solid var(--accent-live);
}

.status-chip[data-state="live"] .status-chip__icon {
  animation: statusPulse 2s infinite;
}
```

**Icon Mapping:**
- `●` (U+25CF) = LIVE, RECORDING
- `○` (U+25CB) = IDLE
- `✓` (U+2713) = SUCCESS
- `⚠` (U+26A0) = WARNING
- `✗` (U+2717) = ERROR

### System Health Panel (Compact)

**Layout:** 3-5 tiles, horizontal, monospace numbers

```

 Receiver │ EPG │ Streams │ Rec │ Up   │
    ✓     │  ✓  │    2    │  ●  │ 14h  │

```

**CSS:**
```css
.health-panel {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1px;
  background: var(--border-base);
  border-radius: 12px;
  overflow: hidden;
}

.health-tile {
  background: var(--bg-elevated);
  padding: 12px;
  text-align: center;
}

.health-tile__value {
  font-family: var(--font-mono);
  font-size: var(--text-h2);
  font-feature-settings: 'tnum' 1;
}
```

### Navigation - Vertical Rail

**Layout:** Left-side rail, 60px wide, icon + label on hover

```

  ●   │  Quick Actions

  ⌂   │  Dashboard
  ≡   │  Channels (active: inset bar)
  ◷   │  EPG
  ⏺   │  Recordings
 │  Settings (inset bar = active)│  

```

**Active State:** Inset vertical bar (3px, accent-action), NOT glow

**CSS:**
```css
.nav-rail {
  width: 60px;
  background: var(--bg-elevated);
  border-right: 1px solid var(--border-base);
}

.nav-item {
  position: relative;
  padding: 16px;
  transition: background 180ms;
}

.nav-item[aria-current="page"]::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 3px;
  background: var(--accent-action);
  border-radius: 0 2px 2px 0;
}
```

---

## Migration from v1.0 to v2.0

### Breaking Changes

1. **Fonts:** Inter → Space Grotesk (headings) + IBM Plex Sans (body)
2. **Colors:** Cold slate → Warm neutrals
3. **Motion:** Continuous animations removed
4. **Cards:** Gradients removed, solid backgrounds
5. **Navigation:** Top bar → Vertical rail

### Compatibility

- Reduced-motion support: ✅ Maintained
- Touch targets (44px): ✅ Maintained
- Contrast ratios: ✅ Improved (WCAG AAA)

---

## Maintenance Rules

### Before Adding Features

1. **Check tokens first** - use existing, never hardcode
2. **Verify motion budget** - entrance + status only
3. **Test reduced-motion** - must work with animations off
4. **Confirm pattern exists** - chips/panels/rail defined?

### Design Review Stop Criteria

 **Reject if:**
- Hardcoded hex colors outside DESIGN.md
- Continuous animation without status purpose
- Glow on non-status elements
- Typography outside defined stack
- Motion duration > 220ms for interactions

 **Approve if:**
- Uses documented tokens
- Follows canonical patterns
- Respects motion budget
- Maintains accessibility

---

**Version History:**

| Version | Date | Changes |
|---------|------|---------|
| 2.0 | 2026-01-18 | Broadcast-Console design system |
| 1.0 | 2026-01-18 | Initial design system |


---

## Contract Rules & Stop Criteria

> **CTO Enforcement:** These are mechanically checkable. Violations = PR rejection.

### Stop Criterion #1: No Glow Outside Status

**Allowed Glow States:**
- `[data-state="live"]` - Live broadcasts (amber pulse)
- `[data-state="recording"]` - Active recordings (amber pulse)
- `[data-state="error"]` - Critical errors (red pulse)

**Forbidden:**
- Card hover glow
- Navigation item glow (use inset bar instead)
- Button glow (use solid shadow)
- Decorative glow

**Enforcement:** Search codebase for `box-shadow.*glow|rgba.*0\.[3-9]` outside status selectors.

### Stop Criterion #2: Continuous Motion = Status Pulse Only

**Allowed:**
```css
@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Applied ONLY to: */
.status-chip[data-state="live"] .status-chip__icon,
.status-chip[data-state="recording"] .status-chip__icon,
.status-indicator[data-state="error"]
```

**Forbidden:**
- Background gradient animation
- Progress bar shimmer
- Button ripple effects
- Rotating/floating elements
- Any `animation` with `infinite` outside status pulse

**Enforcement:** Search for `animation.*infinite` - must only appear in status contexts.

### Token Compliance

**Required:**
- All colors from `--bg-*`, `--text-*`, `--accent-*`, `--status-*`
- All typography from `--font-*`, `--text-*`
- All spacing from `--radius-*`

**Forbidden:**
- Hardcoded hex colors (e.g., `#3b82f6` instead of `var(--accent-action)`)
- Magic numbers for font-size (use tokens)
- Inline gradient definitions (use token-based patterns)

**Enforcement:** Lint check for `#[0-9a-f]{3,6}` in CSS files outside token definitions.

---

## Semantic Color Contract (v2.0 Clarification)

### Dual-Accent System

**Blue (`--accent-action`) = Interactive/Action:**
- Primary buttons
- Links
- Active navigation
- Focus states
- Interactive elements

**Amber (`--accent-live`) = Live/Recording (Critical Status):**
- LIVE broadcasts
- Active recordings
- In-progress states

### Semantic States (Supplemental)

**Green (`--status-success`) = Healthy/Operational:**
- Receiver connected
- EPG synced
- Services available

**Yellow/Amber (`--status-warning`) = Caution:**
- Partial data
- Degraded performance
- Non-critical issues

**Red (`--status-error`) = Failed/Critical:**
- Connection lost
- Failed operations
- Destructive actions

### Migration from v1.0

**Changed:**
- LIVE badge: Red (v1.0) → Amber (v2.0)
- Recording badge: Red (v1.0) → Amber (v2.0)

**Unchanged:**
- Error states: Red (both versions)
- Success states: Green (both versions)

---

## Typography Contract (v2.0)

### Font Stack

**Source of Truth:**
```css
--font-heading: 'Space Grotesk', -apple-system, sans-serif;
--font-body: 'IBM Plex Sans', -apple-system, sans-serif;
--font-mono: 'JetBrains Mono', 'SF Mono', monospace;
```

**Deprecated (v1.0):**
```css
/* DO NOT USE - Legacy only */
--font-main: 'Inter', ...
```

**Usage Rules:**
- Headings (h1-h6): `var(--font-heading)`
- Body text, UI labels: `var(--font-body)`
- Technical data (IPs, IDs, timestamps): `var(--font-mono)`

### Tabular Numbers (Required for Technical Data)

```css
.tabular {
  font-family: var(--font-mono);
  font-feature-settings: 'tnum' 1;
  font-variant-numeric: tabular-nums;
}
```

**Applied to:**
- Stream counts
- Uptime displays
- IP addresses
- Port numbers
- Timestamps
- Metrics/statistics

---

## Motion Contract (v2.0)

> **Critical:** Continuous motion is FORBIDDEN except status pulse.

### Allowed Motion

**1. Entrance (One-Time):**
```css
@keyframes enterFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

duration: 200ms;
easing: ease-out;
once: true;
```

**2. Interactions:**
```css
transition: all 180ms cubic-bezier(0.4, 0, 0.2, 1);
```

**3. Status Pulse (Infinite):**
```css
@keyframes statusPulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

duration: 2s;
iteration-count: infinite;
/* ONLY for LIVE/REC/ERROR */
```

### Deprecated Motion (v1.0 - REMOVED)

 **Removed:**
- `@keyframes fadeInUp` with translateY
- `@keyframes shimmer` for progress bars
- `@keyframes gradientShift` for backgrounds
- Button ripple effects
- Card entrance animations with transform

### Reduced Motion (Mandatory)

**Must be in ALL CSS files:**
```css
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
```

---

## Review Checklist

Before submitting changes:

**Contract Compliance:**
- [ ] All colors use tokens (no hardcoded hex)
- [ ] Fonts use `--font-heading|body|mono` (not `--font-main`)
- [ ] Motion respects 2s-max for interactions, infinite only for status
- [ ] Glow appears ONLY on status elements
- [ ] Tabular numbers applied to technical data

**Stop Criteria:**
- [ ] No gradients outside status cards
- [ ] No continuous animations outside status pulse
- [ ] LIVE/REC uses amber (`--accent-live`)
- [ ] ERROR uses red (`--status-error`)

**Accessibility:**
- [ ] Reduced-motion support present
- [ ] Focus states visible (no glow, use outline)
- [ ] Touch targets ≥ 44px

**Performance:**
- [ ] Grain/scanline opacity ≤ 0.04
- [ ] No repaint on scroll
- [ ] Transitions ≤ 220ms

---

