{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "deploy/monitoring/prometheus/alertmanager.yml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/monitoring/prometheus/alertmanager.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "docs/CONFIGURATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CONFIGURATION.md",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 410
      }
    ],
    "docs/SECURITY_HARDENING.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_HARDENING.md",
        "hashed_secret": "45d676e7c6ab44cf4b8fa366ef2d8fccd3e6d6e6",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/SECURITY_HARDENING.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 286
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_HARDENING.md",
        "hashed_secret": "354b3a4b7715d3694c88a4fa7db49e41de86568e",
        "is_verified": false,
        "line_number": 310
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/SECURITY_HARDENING.md",
        "hashed_secret": "1dd6a6cd1f02aedda326b25352070f88034c4f23",
        "is_verified": false,
        "line_number": 336
      }
    ],
    "docs/config.schema.json": [
      {
        "type": "Secret Keyword",
        "filename": "docs/config.schema.json",
        "hashed_secret": "34b6ede1308f851b7cfc07acc36a8abff2fc3b1c",
        "is_verified": false,
        "line_number": 242
      }
    ],
    "internal/config/logmask.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/config/logmask.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 108
      }
    ],
    "internal/config/logmask_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/config/logmask_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/config/logmask_test.go",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 301
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/config/logmask_test.go",
        "hashed_secret": "7ce340cfd5555be9553879b4ba90d7cfe7584fbd",
        "is_verified": false,
        "line_number": 306
      }
    ],
    "internal/config/reload_test.go": [
      {
        "type": "Basic Auth Credentials",
        "filename": "internal/config/reload_test.go",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 249
      }
    ],
    "internal/config/testdata/invalid-type.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/testdata/invalid-type.yaml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "internal/config/testdata/invalid-unknown-key.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/testdata/invalid-unknown-key.yaml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "internal/config/testdata/invalid-validation.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/testdata/invalid-validation.yaml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "internal/config/testdata/valid-minimal.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "internal/config/testdata/valid-minimal.yaml",
        "hashed_secret": "206c80413b9a96c1312cc346b7d2517b84463edd",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "internal/epg/fuzzy_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/epg/fuzzy_test.go",
        "hashed_secret": "b00624638529a60d307d4bcf4e7841fa08e4988f",
        "is_verified": false,
        "line_number": 230
      }
    ]
  },
  "generated_at": "2025-11-03T10:07:27Z"
}
