[Service]
# Safe hardening options
LockPersonality=true
RestrictSUIDSGID=true
PrivateDevices=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelModules=true
RestrictNamespaces=true
