
Report Summary

┌─────────────────────────┬───────┬─────────────────┬─────────┐
│         Target          │ Type  │ Vulnerabilities │ Secrets │
├─────────────────────────┼───────┼─────────────────┼─────────┤
│ go.mod                  │ gomod │        0        │    -    │
├─────────────────────────┼───────┼─────────────────┼─────────┤
│ transcoder/Cargo.lock   │ cargo │        0        │    -    │
├─────────────────────────┼───────┼─────────────────┼─────────┤
│ webui/package-lock.json │  npm  │        0        │    -    │
├─────────────────────────┼───────┼─────────────────┼─────────┤
│ certs/xg2g.key          │ text  │        -        │    1    │
└─────────────────────────┴───────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


certs/xg2g.key (secrets)
========================
Total: 1 (HIGH: 1, CRITICAL: 0)

HIGH: AsymmetricPrivateKey (private-key)
═══════════════════════════
Asymmetric Private Key
───────────────────────────
 certs/xg2g.key:2-4 (offset: 31 bytes)
───────────────────────────
   1   -----BEGIN EC PRIVATE KEY-----
   2 ┌ ****************************************************************
   3 │ ****************************************************************
   4 └ ************************************
   5   -----END EC PRIVATE KEY-----
───────────────────────────


