# Multi-stage distroless build for an ultra-lean runtime image
# Builder stage
FROM golang:1.25-alpine@sha256:d3f0cf7723f3429e3f9ed846243970b20a2de7bae6a5b66fc5914e228d831bbb AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
  go mod download

# Copy only what we need for build (kept small by .dockerignore)
COPY . .
ARG GIT_REF
ARG VERSION
RUN --mount=type=cache,target=/root/.cache/go-build \
  BUILD_REF="${GIT_REF:-${VERSION:-dev}}" && \
  CGO_ENABLED=0 GOOS=linux \
  go build -buildvcs=false -trimpath \
  -ldflags="-s -w -X 'main.Version=${BUILD_REF}'" \
  -o /out/xg2g ./cmd/daemon

# Runtime stage (distroless with CA certs, running as root for volume compatibility)
FROM gcr.io/distroless/base-debian12:latest@sha256:689fe8afc6077bec0fa17e674cce6525f9a230e01680d4112eda88e36e711012
WORKDIR /app
# Copy binary
COPY --from=builder /out/xg2g /app/xg2g

# Data volume for runtime artifacts (playlist, xmltv, picons)
VOLUME ["/data"]
EXPOSE 8080
# No HEALTHCHECK in distroless; rely on orchestrator probes
ENV XG2G_DATA=/data \
  XG2G_LISTEN=:8080
ENTRYPOINT ["/app/xg2g"]
