# infrastructure/docker/Dockerfile.release
# This Dockerfile is used by GoReleaser to create optimized release images.
# It expects the 'xg2g' binary to be in the build context and reuses the
# prebuilt FFmpeg runtime base published from Dockerfile.ffmpeg-base.

ARG FFMPEG_BASE_IMAGE=ghcr.io/manugh/xg2g-ffmpeg:7.1.3
FROM ${FFMPEG_BASE_IMAGE} AS runtime

COPY --chown=xg2g:xg2g xg2g /usr/local/bin/xg2g

USER 10001:10001
WORKDIR /var/lib/xg2g
EXPOSE 8088 18000

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["xg2g", "healthcheck", "ready"]

LABEL org.opencontainers.image.title="xg2g" \
  org.opencontainers.image.description="Enterprise-grade Enigma2 to HDHomeRun proxy and DVR" \
  org.opencontainers.image.licenses="PolyForm-Noncommercial-1.0.0" \
  org.opencontainers.image.vendor="ManuGH" \
  org.opencontainers.image.source="https://github.com/ManuGH/xg2g"

ENTRYPOINT ["xg2g"]
CMD ["daemon", "run"]
