# infrastructure/docker/Dockerfile.release
# This Dockerfile is used by GoReleaser to create optimized release images.
# It expects the 'xg2g' binary to be in the build context.

# Stage 1: Build FFmpeg pinned version
FROM debian:trixie-slim AS ffmpeg-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential curl ca-certificates yasm nasm pkg-config \
  libx264-dev libx265-dev libva-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
# Include build script via extra_files in Goreleaser
COPY build-ffmpeg.sh .
RUN ./build-ffmpeg.sh

# Stage 2: Final runtime image
FROM debian:trixie-slim AS runtime
ENV DEBIAN_FRONTEND=noninteractive \
  XG2G_LOG_FORMAT=json \
  FFMPEG_HOME="/opt/ffmpeg" \
  XG2G_FFMPEG_BIN="/usr/local/bin/ffmpeg" \
  XG2G_FFPROBE_BIN="/usr/local/bin/ffprobe"

RUN apt-get update && \
  packages="ca-certificates mesa-va-drivers libva-drm2 libva2 libx264-164 libx265-215" && \
  case "$(uname -m)" in \
  x86_64) packages="$packages intel-media-va-driver" ;; \
  esac && \
  apt-get install -y --no-install-recommends $packages && \
  rm -rf /var/lib/apt/lists/*

RUN groupadd -g 10001 xg2g && useradd -u 10001 -g xg2g -m -s /sbin/nologin xg2g && \
  (getent group video || groupadd -g 44 video) && usermod -aG video xg2g
RUN mkdir -p /var/lib/xg2g/recordings /var/lib/xg2g/tmp /var/lib/xg2g/sessions /etc/xg2g && \
  chown -R xg2g:xg2g /var/lib/xg2g /etc/xg2g

COPY --from=ffmpeg-builder --chown=root:root /opt/ffmpeg /opt/ffmpeg
# Wrappers and binary provided via extra_files/GoReleaser
COPY --chown=root:root ffmpeg-wrapper.sh /usr/local/bin/ffmpeg
COPY --chown=root:root ffprobe-wrapper.sh /usr/local/bin/ffprobe
RUN chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe

# The GoReleaser binary (named 'xg2g')
COPY --chown=xg2g:xg2g xg2g /usr/local/bin/xg2g

USER 10001:10001
WORKDIR /var/lib/xg2g
EXPOSE 8088 18000
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD ["xg2g", "healthcheck", "ready"]
ENTRYPOINT ["xg2g"]
CMD ["daemon", "run"]
