{
  "name": "xg2g Streaming Control",
  "short_name": "xg2g",
  "description": "Enigma2 streaming control: live TV, recordings, EPG and timers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#070b10",
  "theme_color": "#070b10",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
