[Unit]
Description=xg2g Hardened Daemon (Docker Compose)
Wants=network-online.target
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/srv/xg2g

# Load env (explicitly required)
EnvironmentFile=/etc/xg2g/xg2g.env

# Fail-closed: enforce mandatory config
# These checks fail cleanly before any containers are touched.
ExecStartPre=/usr/bin/test -n ${XG2G_E2_HOST}
ExecStartPre=/usr/bin/test -n ${XG2G_API_TOKEN}

# Stronger: reject whitespace-only tokens
ExecStartPre=/usr/bin/test "${XG2G_API_TOKEN}" != " "

# Bring up stack
ExecStart=/usr/bin/docker compose up -d --remove-orphans

# Safer stop semantics for a daemon service (keeps networks; doesn’t tear down volumes)
ExecStop=/usr/bin/docker compose stop

# Operator-friendly reload: apply config changes
ExecReload=/usr/bin/docker compose up -d --remove-orphans

TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
