[Unit]
Description=xg2g Hardened Daemon (Docker Compose)
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes

# Deployment-specific path
WorkingDirectory=/srv/xg2g
# Centralized environment source
EnvironmentFile=/etc/xg2g/xg2g.env

# Fail-closed: Ensure mandatory configuration exists before starting
ExecStartPre=/usr/bin/sh -c 'test -n "$XG2G_E2_HOST"'
ExecStartPre=/usr/bin/sh -c 'test -n "$XG2G_API_TOKEN"'

ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
